// General Styling
@white: #ffffff;
@dark-purple: #484e78;
@light-purple: #666b8f;
@plum: #9d81a2;
@light-plum: #ba99c0;
@light-olive: #d0c675;
@dark-olive: #beb66d;
@teal: #009875;

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* Space out content a bit */
body {
    padding:0px;
    margin:0px;
    font-family: 'Lato', sans-serif;
    color: @white;
}

// contact, sign-up, learning-resources, tools buttons
.btn {
    margin: .5em 0;
}

// Navigation Styling
@import 'nav.less';

// Page Content Styling 
section {
    min-height: 600px;
    img {
        width: 100%;
    }
}

// Main Home Hero 
#home {
    background: @light-purple;
    text-align: center;
    padding: 150px 0px 100px 0px;

    a.cocktails-logo {
       display: block;
       height: 300px;
       width: 300px;
       background: url(../images/logos/logo.png) no-repeat 0px 0px;
       background-size: contain;
    }
}

// The Code Section Styling
#code {
    background: @dark-olive;
    padding: 150px 0px 100px 0px;
    border-top: solid 10px @light-olive;
    border-bottom: solid 10px @light-olive;
    img {
        margin-top: 20px;
    }
}

// The Cocktails Section Styling
// Also used on the Resources Page: Monthly Slides & Worksheets Table Section
#cocktails, #list {
    background: @plum;
    text-align: center;
    padding: 150px 0px 100px 0px;
    border-top: solid 10px @light-plum;
    border-bottom: solid 10px @light-plum;
    img {
        width: auto;
    }
    .cocktails {
        display: block;
       height: 200px;
       width: 271px;
       border: solid 5px #fff;
       margin-top:20px;
       background: url(../images/laura2.png) no-repeat 0px 0px;
       background-size: contain;
    }
}

// Mentors Section Styling
// Also used on the Resources page: Learning Resources Section
 #mentors, #resources {
    background: @light-purple;
    text-align: center;
    padding: 150px 0px 100px 0px;
    border-top: solid 10px @dark-purple;
    border-bottom: solid 10px @dark-purple;
    .mentor {
        a {
            text-decoration: none;
            color: #fff;
            display: block;
            overflow: hidden;
            img {
               width: 50%;
            }
        }

    }
    h1 {
        margin-top: 20px;
    }
    .leader {
         @media (min-width: 992px) {
             width: 33%;
         }
     }
     .leader-row {
         margin: auto auto;


         @media (min-width: 768px) {
             width: 750px;
         }
         @media (min-width: 992px) {
             width: 750px;
         }
     }
}

// Used in the Mentors Section
.margin-top {
    margin-top: 60px;
}

// Used in the Mentors Section
.margin-bottom {
    margin-bottom: 50px;
}

// Mentor Section - Mailchimp Signup Styling
#mc_embed_signup{
    background: #666b8f;
    clear:left;
}

#mc_embed_signup input {
    color: black;
}

// Signup Section Styling
// Also used on the Resources Page: The Tools Section
#signup, #tools {
    background: @dark-olive;
    padding: 150px 0px 100px 0px;
    border-top: solid 10px @light-olive;
    text-align: center;
    ul {
        margin: 0px;
        padding: 0px;
    }

    .host {
       display: inline-block;
       margin: 10px auto;
    }

    a {
      color: @dark-purple;
    }
}

// More Signup Styling
#hosting-venue {
    margin-bottom: .2em;
}

#signup h5 {
    margin-top: 2em;
}

iframe {
    height: 400px;
    margin-left: 1em;
}

// Signup Google Map 
.angular-google-map-container {
    height: 300px;
 }

.map {
    h5 {
        border-bottom: 10px;
    }
    img {
        margin-top: 0px;
        height: 70px;
        width: auto;
    }
}

// Contact Section Styling
#contact {
    background: @white;
    padding: 100px 0px 100px 0px;
    border-top: solid 10px @light-olive;
    border-bottom: solid 10px @light-olive;
    img {
        margin-bottom: 30px;
    }
    h4, h5, p{
        color: @teal;
    }

    a.kcwit-logo {
       display: block;
       height: 300px;
       width: 300px;
       background: url(../images/logos/kcwit-logo.png) no-repeat 0px 0px;
       background-size: contain;
    }
}

// Resources Page: The Tools Section Styling
#tools {
  border-bottom: solid 10px @light-olive;
  padding: 80px 0px 60px 0px;
  min-height: 400px;
}

// Resources Page: Monthly Slides & Worksheets Table
a.listlink {
  color: #d0c675;
  text-decoration: none; }

a.listlink:hover {
  color: #beb66d;
  text-shadow: none;
  border: none; }

table.tocTable {
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
  margin-bottom: 15px;
  width: 75%;
}

.tocTable td {
  padding: 8px;
  font-size: 30px;
  text-align: left;
}

.tocTable tr:nth-child(even) {
  background: rgba(73, 78, 121, 0.8);
}

.tocTable tr:nth-child(odd) {
  background: rgba(57, 62, 96, 0.8);
}

#list {
  padding: 80px 0px 80px 0px;
}


// Financial Aid Page Styling
#scholarship {
  background: @plum;
  padding: 150px 0px 100px 0px;

  h1 {
    font-weight: 800;
    font-size: 3.8em;
    margin: .2em 0 .5em 0;
    text-align: center;
  }

  h2 {
    font-weight: 600;
    font-size: 3.5em;
    margin: .5em 0 .5em 0;
    text-align: center;
  }

  p, li {
    font-size: 1.5em;
  }

  a {
    color: @dark-purple;
    &:hover {
      color: darken(@dark-purple, 10%);
    }
  }

  .btn {
    background-color: @dark-purple;
    border-color: @dark-purple;
    color: @white;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    &:hover {
      background-color: darken(@dark-purple, 10%);
      color: @white;
    }
  }

  img {
    display: block;
    margin: 0 auto;
  }
}

// Page Footer Styling
#footer {
    background: @dark-olive;
    min-height: 50px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    .container {
        max-width: 860px;
    }

    h2 {
        font-weight: 300;
    }
}
